TMDB_API_KEY=your_tmdb_api_key_here

# Database Development
DB_HOST_DEV=localhost
DB_NAME_DEV=database_name
DB_USER_DEV=user
DB_PASS_DEV=password

# Database Production
DB_HOST_PROD=production_host
DB_NAME_PROD=production_database
DB_USER_PROD=production_user
DB_PASS_PROD=production_password